35.173.130.237
192.187.56.70

[localhost]
localhost

[localhost:vars]
Course="DevOps from inventory"
Trainer="sivakumar"
Duration="120HRS"
PERSON="Siva from inventory"
WISHES="Morning from inventory"

[Catalogue]
192.187.56.5
192.187.56.6

[cart]
192.187.56.7
192.187.56.8

[roboshop:children]
webcart
cartalogue


